[tmu_little0]
type real
node_path /sys/class/thermal/thermal_zone0/temp
sampling 1000

[tmu_little1]
type real
node_path /sys/class/thermal/thermal_zone1/temp
sampling 1000

[tmu_gpu]
type real
node_path /sys/class/thermal/thermal_zone2/temp
sampling 1000

[therm_soc]
type real
node_path /sys/class/hwmon/hwmon0/temp1_input

[therm_bat]
type real
node_path /sys/class/hwmon/hwmon1/temp1_input

[little0_freq]
type cpufreq
node_path /dev/cluster0_freq_max
level_table 2210000 2106000 2002000 1846000 1742000 1586000 1456000 1300000 1157000 1053000

[little1_freq]
type cpufreq
node_path /dev/cluster1_freq_max
level_table 2210000 2106000 2002000 1846000 1742000 1586000 1456000 1300000 1157000 1053000

[gpu_freq]
type gpufreq
node_path /sys/devices/platform/11500000.mali/dvfs_max_lock
level_table 1001000 865000 754000 598000 433000 377000 260000 156000 100000

[cpu_hotplug]
type cpuhotplug
node_path /sys/power/cpuhp/set_online_cpu
level_table  0xFF 0x7F 0x3F 0x1F 0x0F

[report]
type report
node_path /data/vendor/thermal/exynos-thermal.log

[FRONT_TEMP]
type        virtual
trip_sensor      therm_soc
set_point        -18000
set_point_clr    -20000
sensors          therm_soc therm_bat
weights          110       85
offsets          -2000     -2000
sampling         10000
math             0

[BACK_TEMP]
type        virtual
trip_sensor      therm_soc
set_point        -18000
set_point_clr    -20000
sensors          therm_soc therm_bat
weights          110       85
offsets          -1000     -1000
sampling         10000
math             0

[DYNAMIC_CONF_DEFAULT]
type conf_file
file_name	exynos-thermal_default.conf
