SCEN Default [
	[REPORT-FRONT-TEMP]
	algo_type        monitor
	sampling         300000
	sensor           FRONT_TEMP
	thresholds       20000
	thresholds_clr   17000
	actions          report
	action_info      1

	[REPORT-BACK-TEMP]
	algo_type        monitor
	sampling         300000
	sensor           BACK_TEMP
	thresholds       22000
	thresholds_clr   19000
	actions          report
	action_info      1

	[SS-LITTLE0_FREQ]
	algo_type        ss
	sampling         1000
	sensor           therm_soc
	device           little0_freq
	set_point        57000
	set_point_clr    55000
	device_perf_floor 5

	[SS-LITTLE1_FREQ1]
	algo_type        ss
	sampling         1000
	sensor           therm_soc
	device           little1_freq
	set_point        59000
	set_point_clr    57000
	time_tick_trigger 10
	device_perf_floor 5

	[SS-LITTLE1_FREQ2]
	algo_type        ss
	sampling         1000
	sensor           therm_soc
	device           little1_freq
	set_point        67000
	set_point_clr    65000
	time_tick_trigger 8
	device_perf_floor 8
	start_level	 5

	[CPU_HOTPLUG_MONITOR]
	algo_type        monitor
	sampling         1000
	sensor           therm_soc
	thresholds       61000 64000 67000 70000
	thresholds_clr   59000 62000 65000 68000
	actions          cpu_hotplug cpu_hotplug cpu_hotplug cpu_hotplug
	action_info      1 2 3 4

	[SS-GPU]
	algo_type        ss
	sampling         1000
	sensor           therm_soc
	device           gpu_freq
	set_point        68000
	set_point_clr    63000

	[REPORT-LITTLE1-TEMP]
	algo_type        monitor
	sampling         300000
	sensor           tmu_little1
	thresholds       22000
	thresholds_clr   19000
	actions          report
	action_info      1
]
